/content/drive/MyDrive/Neuromorphic Vision
├── Caltech
│   ├── Caltech101
│   │   ├── accordion
│   │   ├── airplanes
│   │   ├── anchor
│   │   ├── ant
│   │   ├── BACKGROUND_Google
│   │   ├── barrel
│   │   ├── bass
│   │   ├── beaver
│   │   ├── binocular
│   │   ├── bonsai
│   │   ├── brain
│   │   ├── brontosaurus
│   │   ├── buddha
│   │   ├── butterfly
│   │   ├── camera
│   │   ├── cannon
│   │   ├── car_side
│   │   ├── ceiling_fan
│   │   ├── cellphone
│   │   ├── chair
│   │   ├── chandelier
│   │   ├── cougar_body
│   │   ├── cougar_face
│   │   ├── crab
│   │   ├── crayfish
│   │   ├── crocodile
│   │   ├── crocodile_head
│   │   ├── cup
│   │   ├── dalmatian
│   │   ├── dollar_bill
│   │   ├── dolphin
│   │   ├── dragonfly
│   │   ├── electric_guitar
│   │   ├── elephant
│   │   ├── emu
│   │   ├── euphonium
│   │   ├── ewer
│   │   ├── Faces_easy
│   │   ├── ferry
│   │   ├── flamingo
│   │   ├── flamingo_head
│   │   ├── garfield
│   │   ├── gerenuk
│   │   ├── gramophone
│   │   ├── grand_piano
│   │   ├── hawksbill
│   │   ├── headphone
│   │   ├── hedgehog
│   │   ├── helicopter
│   │   ├── ibis
│   │   ├── inline_skate
│   │   ├── joshua_tree
│   │   ├── kangaroo
│   │   ├── ketch
│   │   ├── lamp
│   │   ├── laptop
│   │   ├── Leopards
│   │   ├── llama
│   │   ├── lobster
│   │   ├── lotus
│   │   ├── mandolin
│   │   ├── mayfly
│   │   ├── menorah
│   │   ├── metronome
│   │   ├── minaret
│   │   ├── Motorbikes
│   │   ├── nautilus
│   │   ├── octopus
│   │   ├── okapi
│   │   ├── pagoda
│   │   ├── panda
│   │   ├── pigeon
│   │   ├── pizza
│   │   ├── platypus
│   │   ├── pyramid
│   │   ├── revolver
│   │   ├── rhino
│   │   ├── rooster
│   │   ├── saxophone
│   │   ├── schooner
│   │   ├── scissors
│   │   ├── scorpion
│   │   ├── sea_horse
│   │   ├── snoopy
│   │   ├── soccer_ball
│   │   ├── stapler
│   │   ├── starfish
│   │   ├── stegosaurus
│   │   ├── stop_sign
│   │   ├── strawberry
│   │   ├── sunflower
│   │   ├── tick
│   │   ├── trilobite
│   │   ├── umbrella
│   │   ├── watch
│   │   ├── water_lilly
│   │   ├── wheelchair
│   │   ├── wild_cat
│   │   ├── windsor_chair
│   │   ├── wrench
│   │   └── yin_yang
│   ├── Caltech101_annotations
│   │   ├── accordion
│   │   ├── airplanes
│   │   ├── anchor
│   │   ├── ant
│   │   ├── barrel
│   │   ├── bass
│   │   ├── beaver
│   │   ├── binocular
│   │   ├── bonsai
│   │   ├── brain
│   │   ├── brontosaurus
│   │   ├── buddha
│   │   ├── butterfly
│   │   ├── camera
│   │   ├── cannon
│   │   ├── car_side
│   │   ├── ceiling_fan
│   │   ├── cellphone
│   │   ├── chair
│   │   ├── chandelier
│   │   ├── cougar_body
│   │   ├── cougar_face
│   │   ├── crab
│   │   ├── crayfish
│   │   ├── crocodile
│   │   ├── crocodile_head
│   │   ├── cup
│   │   ├── dalmatian
│   │   ├── dollar_bill
│   │   ├── dolphin
│   │   ├── dragonfly
│   │   ├── electric_guitar
│   │   ├── elephant
│   │   ├── emu
│   │   ├── euphonium
│   │   ├── ewer
│   │   ├── Faces_easy
│   │   ├── ferry
│   │   ├── flamingo
│   │   ├── flamingo_head
│   │   ├── garfield
│   │   ├── gerenuk
│   │   ├── gramophone
│   │   ├── grand_piano
│   │   ├── hawksbill
│   │   ├── headphone
│   │   ├── hedgehog
│   │   ├── helicopter
│   │   ├── ibis
│   │   ├── inline_skate
│   │   ├── joshua_tree
│   │   ├── kangaroo
│   │   ├── ketch
│   │   ├── lamp
│   │   ├── laptop
│   │   ├── Leopards
│   │   ├── llama
│   │   ├── lobster
│   │   ├── lotus
│   │   ├── mandolin
│   │   ├── mayfly
│   │   ├── menorah
│   │   ├── metronome
│   │   ├── minaret
│   │   ├── Motorbikes
│   │   ├── nautilus
│   │   ├── octopus
│   │   ├── okapi
│   │   ├── pagoda
│   │   ├── panda
│   │   ├── pigeon
│   │   ├── pizza
│   │   ├── platypus
│   │   ├── pyramid
│   │   ├── revolver
│   │   ├── rhino
│   │   ├── rooster
│   │   ├── saxophone
│   │   ├── schooner
│   │   ├── scissors
│   │   ├── scorpion
│   │   ├── sea_horse
│   │   ├── snoopy
│   │   ├── soccer_ball
│   │   ├── stapler
│   │   ├── starfish
│   │   ├── stegosaurus
│   │   ├── stop_sign
│   │   ├── strawberry
│   │   ├── sunflower
│   │   ├── tick
│   │   ├── trilobite
│   │   ├── umbrella
│   │   ├── watch
│   │   ├── water_lilly
│   │   ├── wheelchair
│   │   ├── wild_cat
│   │   ├── windsor_chair
│   │   ├── wrench
│   │   └── yin_yang
│   └── ReadMe(Caltech101).txt
├── Caltech.zip
├── DVS
│   ├── DvsGesture
│   │   ├── errata.txt
│   │   ├── gesture_mapping.csv
│   │   ├── LICENSE.txt
│   │   ├── README.txt
│   │   ├── trials_to_test.txt
│   │   ├── trials_to_train.txt
│   │   ├── user01_fluorescent.aedat
│   │   ├── user01_fluorescent_labels.csv
│   │   ├── user01_fluorescent_led.aedat
│   │   ├── user01_fluorescent_led_labels.csv
│   │   ├── user01_lab.aedat
│   │   ├── user01_lab_labels.csv
│   │   ├── user01_led.aedat
│   │   ├── user01_led_labels.csv
│   │   ├── user01_natural.aedat
│   │   ├── user01_natural_labels.csv
│   │   ├── user02_fluorescent.aedat
│   │   ├── user02_fluorescent_labels.csv
│   │   ├── user02_fluorescent_led.aedat
│   │   ├── user02_fluorescent_led_labels.csv
│   │   ├── user02_lab.aedat
│   │   ├── user02_lab_labels.csv
│   │   ├── user02_led.aedat
│   │   ├── user02_led_labels.csv
│   │   ├── user02_natural.aedat
│   │   ├── user02_natural_labels.csv
│   │   ├── user03_fluorescent.aedat
│   │   ├── user03_fluorescent_labels.csv
│   │   ├── user03_fluorescent_led.aedat
│   │   ├── user03_fluorescent_led_labels.csv
│   │   ├── user03_led.aedat
│   │   ├── user03_led_labels.csv
│   │   ├── user03_natural.aedat
│   │   ├── user03_natural_labels.csv
│   │   ├── user04_fluorescent.aedat
│   │   ├── user04_fluorescent_labels.csv
│   │   ├── user04_fluorescent_led.aedat
│   │   ├── user04_fluorescent_led_labels.csv
│   │   ├── user04_led.aedat
│   │   ├── user04_led_labels.csv
│   │   ├── user04_natural.aedat
│   │   ├── user04_natural_labels.csv
│   │   ├── user05_fluorescent.aedat
│   │   ├── user05_fluorescent_labels.csv
│   │   ├── user05_fluorescent_led.aedat
│   │   ├── user05_fluorescent_led_labels.csv
│   │   ├── user05_lab.aedat
│   │   ├── user05_lab_labels.csv
│   │   ├── user05_led.aedat
│   │   ├── user05_led_labels.csv
│   │   ├── user05_natural.aedat
│   │   ├── user05_natural_labels.csv
│   │   ├── user06_fluorescent.aedat
│   │   ├── user06_fluorescent_labels.csv
│   │   ├── user06_fluorescent_led.aedat
│   │   ├── user06_fluorescent_led_labels.csv
│   │   ├── user06_lab.aedat
│   │   ├── user06_lab_labels.csv
│   │   ├── user06_led.aedat
│   │   ├── user06_led_labels.csv
│   │   ├── user06_natural.aedat
│   │   ├── user06_natural_labels.csv
│   │   ├── user07_fluorescent.aedat
│   │   ├── user07_fluorescent_labels.csv
│   │   ├── user07_fluorescent_led.aedat
│   │   ├── user07_fluorescent_led_labels.csv
│   │   ├── user07_lab.aedat
│   │   ├── user07_lab_labels.csv
│   │   ├── user07_led.aedat
│   │   ├── user07_led_labels.csv
│   │   ├── user08_fluorescent.aedat
│   │   ├── user08_fluorescent_labels.csv
│   │   ├── user08_fluorescent_led.aedat
│   │   ├── user08_fluorescent_led_labels.csv
│   │   ├── user08_lab.aedat
│   │   ├── user08_lab_labels.csv
│   │   ├── user08_led.aedat
│   │   ├── user08_led_labels.csv
│   │   ├── user09_fluorescent.aedat
│   │   ├── user09_fluorescent_labels.csv
│   │   ├── user09_fluorescent_led.aedat
│   │   ├── user09_fluorescent_led_labels.csv
│   │   ├── user09_lab.aedat
│   │   ├── user09_lab_labels.csv
│   │   ├── user09_led.aedat
│   │   ├── user09_led_labels.csv
│   │   ├── user09_natural.aedat
│   │   ├── user09_natural_labels.csv
│   │   ├── user10_fluorescent.aedat
│   │   ├── user10_fluorescent_labels.csv
│   │   ├── user10_fluorescent_led.aedat
│   │   ├── user10_fluorescent_led_labels.csv
│   │   ├── user10_lab.aedat
│   │   ├── user10_lab_labels.csv
│   │   ├── user10_led.aedat
│   │   ├── user10_led_labels.csv
│   │   ├── user11_fluorescent.aedat
│   │   ├── user11_fluorescent_labels.csv
│   │   ├── user11_fluorescent_led.aedat
│   │   ├── user11_fluorescent_led_labels.csv
│   │   ├── user11_natural.aedat
│   │   ├── user11_natural_labels.csv
│   │   ├── user12_fluorescent_led.aedat
│   │   ├── user12_fluorescent_led_labels.csv
│   │   ├── user12_led.aedat
│   │   ├── user12_led_labels.csv
│   │   ├── user13_fluorescent.aedat
│   │   ├── user13_fluorescent_labels.csv
│   │   ├── user13_fluorescent_led.aedat
│   │   ├── user13_fluorescent_led_labels.csv
│   │   ├── user13_lab.aedat
│   │   ├── user13_lab_labels.csv
│   │   ├── user13_led.aedat
│   │   ├── user13_led_labels.csv
│   │   ├── user13_natural.aedat
│   │   ├── user13_natural_labels.csv
│   │   ├── user14_fluorescent.aedat
│   │   ├── user14_fluorescent_labels.csv
│   │   ├── user14_fluorescent_led.aedat
│   │   ├── user14_fluorescent_led_labels.csv
│   │   ├── user14_led.aedat
│   │   ├── user14_led_labels.csv
│   │   ├── user14_natural.aedat
│   │   ├── user14_natural_labels.csv
│   │   ├── user15_fluorescent.aedat
│   │   ├── user15_fluorescent_labels.csv
│   │   ├── user15_fluorescent_led.aedat
│   │   ├── user15_fluorescent_led_labels.csv
│   │   ├── user15_lab.aedat
│   │   ├── user15_lab_labels.csv
│   │   ├── user15_led.aedat
│   │   ├── user15_led_labels.csv
│   │   ├── user15_natural.aedat
│   │   ├── user15_natural_labels.csv
│   │   ├── user16_fluorescent.aedat
│   │   ├── user16_fluorescent_labels.csv
│   │   ├── user16_lab.aedat
│   │   ├── user16_lab_labels.csv
│   │   ├── user16_led.aedat
│   │   ├── user16_led_labels.csv
│   │   ├── user16_natural.aedat
│   │   ├── user16_natural_labels.csv
│   │   ├── user17_fluorescent.aedat
│   │   ├── user17_fluorescent_labels.csv
│   │   ├── user17_fluorescent_led.aedat
│   │   ├── user17_fluorescent_led_labels.csv
│   │   ├── user17_lab.aedat
│   │   ├── user17_lab_labels.csv
│   │   ├── user17_led.aedat
│   │   ├── user17_led_labels.csv
│   │   ├── user17_natural.aedat
│   │   ├── user17_natural_labels.csv
│   │   ├── user18_fluorescent.aedat
│   │   ├── user18_fluorescent_labels.csv
│   │   ├── user18_fluorescent_led.aedat
│   │   ├── user18_fluorescent_led_labels.csv
│   │   ├── user18_lab.aedat
│   │   ├── user18_lab_labels.csv
│   │   ├── user18_led.aedat
│   │   ├── user18_led_labels.csv
│   │   ├── user19_fluorescent.aedat
│   │   ├── user19_fluorescent_labels.csv
│   │   ├── user19_fluorescent_led.aedat
│   │   ├── user19_fluorescent_led_labels.csv
│   │   ├── user19_lab.aedat
│   │   ├── user19_lab_labels.csv
│   │   ├── user19_led.aedat
│   │   ├── user19_led_labels.csv
│   │   ├── user19_natural.aedat
│   │   ├── user19_natural_labels.csv
│   │   ├── user20_fluorescent.aedat
│   │   ├── user20_fluorescent_labels.csv
│   │   ├── user20_fluorescent_led.aedat
│   │   ├── user20_fluorescent_led_labels.csv
│   │   ├── user20_led.aedat
│   │   ├── user20_led_labels.csv
│   │   ├── user21_fluorescent.aedat
│   │   ├── user21_fluorescent_labels.csv
│   │   ├── user21_fluorescent_led.aedat
│   │   ├── user21_fluorescent_led_labels.csv
│   │   ├── user21_lab.aedat
│   │   ├── user21_lab_labels.csv
│   │   ├── user21_natural.aedat
│   │   ├── user21_natural_labels.csv
│   │   ├── user22_fluorescent.aedat
│   │   ├── user22_fluorescent_labels.csv
│   │   ├── user22_fluorescent_led.aedat
│   │   ├── user22_fluorescent_led_labels.csv
│   │   ├── user22_lab.aedat
│   │   ├── user22_lab_labels.csv
│   │   ├── user22_led.aedat
│   │   ├── user22_led_labels.csv
│   │   ├── user22_natural.aedat
│   │   ├── user22_natural_labels.csv
│   │   ├── user23_fluorescent.aedat
│   │   ├── user23_fluorescent_labels.csv
│   │   ├── user23_fluorescent_led.aedat
│   │   ├── user23_fluorescent_led_labels.csv
│   │   ├── user23_lab.aedat
│   │   ├── user23_lab_labels.csv
│   │   ├── user23_led.aedat
│   │   ├── user23_led_labels.csv
│   │   ├── user24_fluorescent.aedat
│   │   ├── user24_fluorescent_labels.csv
│   │   ├── user24_fluorescent_led.aedat
│   │   ├── user24_fluorescent_led_labels.csv
│   │   ├── user24_led.aedat
│   │   ├── user24_led_labels.csv
│   │   ├── user25_fluorescent.aedat
│   │   ├── user25_fluorescent_labels.csv
│   │   ├── user25_led.aedat
│   │   ├── user25_led_labels.csv
│   │   ├── user26_fluorescent.aedat
│   │   ├── user26_fluorescent_labels.csv
│   │   ├── user26_fluorescent_led.aedat
│   │   ├── user26_fluorescent_led_labels.csv
│   │   ├── user26_lab.aedat
│   │   ├── user26_lab_labels.csv
│   │   ├── user26_led.aedat
│   │   ├── user26_led_labels.csv
│   │   ├── user26_natural.aedat
│   │   ├── user26_natural_labels.csv
│   │   ├── user27_fluorescent.aedat
│   │   ├── user27_fluorescent_labels.csv
│   │   ├── user27_fluorescent_led.aedat
│   │   ├── user27_fluorescent_led_labels.csv
│   │   ├── user27_led.aedat
│   │   ├── user27_led_labels.csv
│   │   ├── user27_natural.aedat
│   │   ├── user27_natural_labels.csv
│   │   ├── user28_fluorescent.aedat
│   │   ├── user28_fluorescent_labels.csv
│   │   ├── user28_fluorescent_led.aedat
│   │   ├── user28_fluorescent_led_labels.csv
│   │   ├── user28_lab.aedat
│   │   ├── user28_lab_labels.csv
│   │   ├── user28_led.aedat
│   │   ├── user28_led_labels.csv
│   │   ├── user28_natural.aedat
│   │   ├── user28_natural_labels.csv
│   │   ├── user29_fluorescent.aedat
│   │   ├── user29_fluorescent_labels.csv
│   │   ├── user29_fluorescent_led.aedat
│   │   ├── user29_fluorescent_led_labels.csv
│   │   ├── user29_lab.aedat
│   │   ├── user29_lab_labels.csv
│   │   ├── user29_led.aedat
│   │   ├── user29_led_labels.csv
│   │   ├── user29_natural.aedat
│   │   ├── user29_natural_labels.csv
│   │   └── user29_natural_labels.gsheet
│   ├── gesture_mapping.csv
│   ├── gesture_mapping.gsheet
│   ├── LICENSE.txt
│   └── README.txt
└── DVS.zip
